VITE_SUPABASE_PROJECT_ID="zvaslazcmocjditstuxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YXNsYXpjbW9jamRpdHN0dXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzQ5MzIsImV4cCI6MjA3MTk1MDkzMn0.LlE4ylI-4prUzZOl5l0vNrxUC2COBOGez5hGYVCoRBc"
VITE_SUPABASE_URL="https://zvaslazcmocjditstuxw.supabase.co"
